import java.util.Scanner;

class Student {
    int rollNo;
    String name;
    int m1, m2, m3;
    int total;
    float percentage;
    char grade;

    void calculate() {
        total = m1 + m2 + m3;
        percentage = total / 3.0f;

        if (percentage >= 90)
            grade = 'A';
        else if (percentage >= 75)
            grade = 'B';
        else if (percentage >= 60)
            grade = 'C';
        else
            grade = 'F';
    }

    void display() {
        System.out.println("\n----- Student Result -----");
        System.out.println("Roll No     : " + rollNo);
        System.out.println("Name        : " + name);
        System.out.println("Marks       : " + m1 + ", " + m2 + ", " + m3);
        System.out.println("Total       : " + total);
        System.out.println("Percentage  : " + percentage + "%");
        System.out.println("Grade       : " + grade);
    }
}

public class StudentResultManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Student s = new Student();

        System.out.print("Enter Roll Number: ");
        s.rollNo = sc.nextInt();

        sc.nextLine(); // clear buffer
        System.out.print("Enter Name: ");
        s.name = sc.nextLine();

        System.out.print("Enter Marks of Subject 1: ");
        s.m1 = sc.nextInt();

        System.out.print("Enter Marks of Subject 2: ");
        s.m2 = sc.nextInt();

        System.out.print("Enter Marks of Subject 3: ");
        s.m3 = sc.nextInt();

        s.calculate();
        s.display();

        sc.close();
    }
}
